SECRET_KEY=1kewi99-0#_w@rdb(aox-xz15t7rh7!e_l+pis+ml%2p=_+8(g
DEBUG=False
DB_NAME=joyEcomDB
DB_USERNAME=postgres
DB_PASSWORD=Joseph2018
DB_HOST=localhost

STRIPE_PUBLIC_KEY=pk_test_G4TyVipBeThWHPRCzhHlgduO00yNMNAv2R
STRIPE_SECRET_KEY=sk_test_lsI9uVZY8xnYapjhMUZVTRGM002HRsW1De